<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPC/NPC.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="200" Column="38" />
      <File FileName="Assets/Scripts/NPC/NPCMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Payments/PayTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Blackboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Structures/Boat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PixelScripts/PixelPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Platform.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="124" Column="41" />
      <File FileName="Assets/Scripts/General/PickUp.cs" Line="10" Column="24" />
      <File FileName="Assets/Scripts/Camera/CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>