<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SLaguePlatformControls/PlayerInteractions.cs">
    <Files>
      <File FileName="Assets/Scripts/SLaguePlatformControls/IslandGenerator.cs" Line="66" Column="13" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/PlatformController.cs" Line="36" Column="70" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Player.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Platform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/PlayerInteractions.cs" Line="132" Column="40" />
      <File FileName="Assets/Scripts/General/Blackboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>