<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SLaguePlatformControls/Controller2D.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="124" Column="4" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Player.cs" Line="14" Column="30" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Controller2D.cs" Line="70" Column="4" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/NPCController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/PlayerInteractions.cs" Line="150" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PickUp.cs" Line="18" Column="33" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>