<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SLaguePlatformControls/NPCController.cs">
    <Files>
      <File FileName="Assets/Scripts/SLaguePlatformControls/Player.cs" Line="39" Column="42" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/NPCController.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/NPC/NPC.cs" Line="232" Column="3" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/PlayerInteractions.cs" Line="103" Column="41" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Controller2D.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/Enemy.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/SLaguePlatformControls/EnemyController.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>